<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">

  <!-- Primary Meta Tags -->
  <title>Martina Černá - Pečení s láskou a pro radost</title>
  <meta name="title" content="Martina Černá - Pečení s láskou a pro radost">
  <meta name="description" content="Pečení je mou vášní již od dětských let, kdy jsem v kuchyni pomáhala své mamince a babičce. Vášeň jsem si přenesla i do dospělosti, kdy jsem začala více péct pro rodinu a své okolí. Mé vzdělání je úplně mimo tento obor, přesto si myslím, že to není žádnou překážkou. Velmi ráda zkouším nové dorty a zákusky. Každé nové pečení beru jakou výzvu, ke které přistupuji s pokorou.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://martinacerna.ml/">
  <meta property="og:title" content="Martina Černá - Pečení s láskou a pro radost">
  <meta property="og:description" content="Pečení je mou vášní již od dětských let, kdy jsem v kuchyni pomáhala své mamince a babičce. Vášeň jsem si přenesla i do dospělosti, kdy jsem začala více péct pro rodinu a své okolí. Mé vzdělání je úplně mimo tento obor, přesto si myslím, že to není žádnou překážkou. Velmi ráda zkouším nové dorty a zákusky. Každé nové pečení beru jakou výzvu, ke které přistupuji s pokorou.">
  <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="http://martinacerna.ml/">
  <meta property="twitter:title" content="Martina Černá - Pečení s láskou a pro radost">
  <meta property="twitter:description" content="Pečení je mou vášní již od dětských let, kdy jsem v kuchyni pomáhala své mamince a babičce. Vášeň jsem si přenesla i do dospělosti, kdy jsem začala více péct pro rodinu a své okolí. Mé vzdělání je úplně mimo tento obor, přesto si myslím, že to není žádnou překážkou. Velmi ráda zkouším nové dorty a zákusky. Každé nové pečení beru jakou výzvu, ke které přistupuji s pokorou.">
  <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">


  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="style/style.css">
  <script src="https://kit.fontawesome.com/6f0d019549.js" crossorigin="anonymous"></script>
  <script src="scripts.js" ></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8EK05SQ1JF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

          gtag('config', 'G-8EK05SQ1JF');
    </script>
</head>
<body>

<div class="hero">
  <div class="heroWrap heroWrap404">
    <h1 class="heading">Pečení s <span class="love">láskou</span> a pro radost</h1>
    <img class="cap cap404" src="img/cap.png" alt="kuchařská čepice">

    <img class="gloves gloves404" src="img/glove.png" alt="rukavice">
  </div>

</div>

<div class="wrapper">
  <p class="page404">404 - Tady ještě není napečeno <a href="/">zpět</a> </p>
</div>





<footer>
  <a class="email" href="mailto:martinacerna99@gmail.com ">martinacerna99@gmail.com </a>
  <p> © Martina Černá</p>
</footer>


</body>
</html>

