<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>Martina Černá - Pečení s láskou a pro radost</title>
    <meta name="title" content="Martina Černá - Pečení s láskou a pro radost">
    <meta name="description" content="Pečení je mou vášní již od dětských let, kdy jsem v kuchyni pomáhala své mamince a babičce. Vášeň jsem si přenesla i do dospělosti, kdy jsem začala více péct pro rodinu a své okolí. Mé vzdělání je úplně mimo tento obor, přesto si myslím, že to není žádnou překážkou. Velmi ráda zkouším nové dorty a zákusky. Každé nové pečení beru jakou výzvu, ke které přistupuji s pokorou.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://martinacerna.ml/">
    <meta property="og:title" content="Martina Černá - Pečení s láskou a pro radost">
    <meta property="og:description" content="Pečení je mou vášní již od dětských let, kdy jsem v kuchyni pomáhala své mamince a babičce. Vášeň jsem si přenesla i do dospělosti, kdy jsem začala více péct pro rodinu a své okolí. Mé vzdělání je úplně mimo tento obor, přesto si myslím, že to není žádnou překážkou. Velmi ráda zkouším nové dorty a zákusky. Každé nové pečení beru jakou výzvu, ke které přistupuji s pokorou.">
    <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://martinacerna.ml/">
    <meta property="twitter:title" content="Martina Černá - Pečení s láskou a pro radost">
    <meta property="twitter:description" content="Pečení je mou vášní již od dětských let, kdy jsem v kuchyni pomáhala své mamince a babičce. Vášeň jsem si přenesla i do dospělosti, kdy jsem začala více péct pro rodinu a své okolí. Mé vzdělání je úplně mimo tento obor, přesto si myslím, že to není žádnou překážkou. Velmi ráda zkouším nové dorty a zákusky. Každé nové pečení beru jakou výzvu, ke které přistupuji s pokorou.">
    <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">


    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/6f0d019549.js" crossorigin="anonymous"></script>
    <script src="scripts.js" ></script>

</head>
<body>

<div class="hero">
    <div class="heroWrap">
        <h1 class="heading">Pečení s <span class="love">láskou</span> a pro radost</h1>
        <img class="personImage" src="img/person5.png" alt="fotka autorky Martiny Černé">
        <img  class="signature" src="img/signature.png" alt="podpis">
        <img class="cap" src="img/cap.png" alt="kuchařská čepice">
        <div class="textPerson">
            <p>
                Pečení je mou vášní již od dětských let, kdy jsem v kuchyni pomáhala své mamince a babičce. Vášeň jsem si přenesla i do dospělosti, kdy jsem začala více péct pro rodinu a své okolí. Mé vzdělání je úplně mimo tento obor, přesto si myslím, že to není žádnou překážkou. Velmi ráda zkouším nové dorty a zákusky. Každé nové pečení beru jakou výzvu, ke které přistupuji s pokorou.
            </p>
        </div>
        <a class="scrollButton" href="#work">Ukázka mé práce</a>
        <img class="gloves" src="img/glove.png" alt="rukavice">
    </div>

</div>


<div class="wrapper">
    <div id="work" class="container">

        <h2>Peču již od dětství a postupně se zdokonaluji</h2>

        <div class="categoriesButtons">
            <a class="catBtn cakeButton" href="#">
                <span>Dorty</span>
                <img src="img/cake.png" alt="Ikonka dortu">
            </a>
            <a class="catBtn muffinButton" href="#">
                <span>Muffiny</span>
                <img src="img/cupcake.png">
            </a>
            <a class="catBtn dessertButton" href="#">
                <span>Zákusky</span>
                <img src="img/dessert.png">
            </a>
            <a class="catBtn othersButton" href="#">
                <span>Ostatní</span>
                <img src="img/others.png">
            </a>
        </div>

        <img class="roller" src="img/roller.png" alt="váleček">
        <div class="gallery">

            <div class="gallery-item" onclick="openModal();currentSlide(1)">
                <img class="gallery-image" src="img/products/1.jpg" alt="" >
                <div class="description">Koláče</div>
            </div>

            <div class="gallery-item" onclick="openModal();currentSlide(2)">
                <img class="gallery-image" src="img/products/2.jpg" alt="" >
            </div>

            <div class="gallery-item" onclick="openModal();currentSlide(3)">
                <img class="gallery-image" src="img/products/3.jpg" alt="" >
            </div>

            <div class="gallery-item" onclick="openModal();currentSlide(4)">
                <img class="gallery-image" src="img/products/4.jpg" alt="" >
            </div>

            <div class="gallery-item" onclick="openModal();currentSlide(5)">
                <img class="gallery-image" src="img/products/5.jpg" alt="" >
            </div>

            <div class="gallery-item" onclick="openModal();currentSlide(6)">
                <img class="gallery-image" src="img/products/6.jpg" alt="" >
            </div>


        </div>
        <img class="bag" src="img/bag.png" alt="zdobička">
    </div>
</div>

<!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">

        <div class="mySlides">
            <div class="numbertext">1 / 6</div>
            <img src="img/products/1.jpg" alt="Jedni4ka">
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 6</div>
            <img src="img/products/2.jpg">
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 6</div>
            <img src="img/products/3.jpg">
        </div>

        <div class="mySlides">
            <div class="numbertext">4 / 6</div>
            <img src="img/products/4.jpg">
        </div>

        <div class="mySlides">
            <div class="numbertext">5 / 6</div>
            <img src="img/products/5.jpg">
        </div>

        <div class="mySlides">
            <div class="numbertext">6 / 6</div>
            <img src="img/products/6.jpg">
        </div>

        <!-- Next/previous controls -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <!-- Caption text -->
        <div class="caption-container">
            <p id="caption"></p>
        </div>

    </div>
    <!-- Thumbnail image controls -->
    <div class="thumbnail">
        <div class="column">
            <img class="demo" src="img/products/1.jpg" onclick="currentSlide(1)" alt="Koláče">
        </div>

        <div class="column">
            <img class="demo" src="img/products/2.jpg" onclick="currentSlide(2)" alt="Dort s traktorem">
        </div>

        <div class="column">
            <img class="demo" src="img/products/3.jpg" onclick="currentSlide(3)" alt="Dort s kočičkou">
        </div>

        <div class="column">
            <img class="demo" src="img/products/4.jpg" onclick="currentSlide(4)" alt="Čokoládový dost s jahodami">
        </div>

        <div class="column">
            <img class="demo" src="img/products/5.jpg" onclick="currentSlide(5)" alt="Zákusky">
        </div>

        <div class="column">
            <img class="demo" src="img/products/6.jpg" onclick="currentSlide(6)" alt="Šlehačkový dort">
        </div>
    </div>
</div>

<footer>
    <a class="email" href="mailto:martinacerna99@gmail.com ">martinacerna99@gmail.com </a>
    <p> © Martina Černá, Pavel Lipenský</p>
</footer>


</body>

<!-- Messenger Plugin chatu Code
<div id="fb-root"></div>

     Your Plugin chatu code
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
    var chatbox = document.getElementById('fb-customer-chat');
    chatbox.setAttribute("page_id", "106453931701042");
    chatbox.setAttribute("attribution", "biz_inbox");

    window.fbAsyncInit = function() {
        FB.init({
            xfbml            : true,
            version          : 'v11.0'
        });
    };

    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/cs_CZ/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
-->
</html>

